== README

ToDo:

BartCRM 1.0
  new account = new base
  Searching companies and contacts in one place
  Where are errors for login form?
  Search at the menu
  Tags for categories
  http before address
  full form for company and contact
  Login layout
  Logo
  Basic roles
  Basic export module
  Basic reports
  
BartCRM 2.0
  API
  Integration with email
  "+" for new company
  Tutorial for a first drive
  Hostory of activity
  "Download visible list"
  Wiki site
  Tasks
  Attachments
  Avatars
  Gamifications
  Main site with 5 photos with main functions
  Notifications
  Additionals fields