== README
ToDo:

BartCRM 1.0
  -- 0.5 28.05
  Filter
  debugging
  -- 0.6 
  Autocomplete
  Tags for categories
  add user / registration
  Final layout
  debugging
  -- 0.7 final Alpha
  Debugging!
  -- 0.8 beggining of the beta
  -- 0.9 just before commercial relese
  
BartCRM 2.0
  Searching companies and contacts in one place
  API
  Integration with email
  "+" for new company
  Tutorial for a first drive
  Hostory of activity
  "Download visible list"
  Wiki site
  Tasks
  Avatars
  Gamifications
  Main site with 5 photos with main functions
  Notifications
  Additionals fields
  Change currency
  Tasks
  Documents in one place
  Make file a public one