== README
ToDo:

BartCRM 1.0
  Solid import module
  Statistics
  Some tags for companies + history
  Zawijanie długich nazw firm
  Autocomplete
  Better export module
  Final layout
  debugging
  -- 0.7 final Alpha
  Debugging!
  -- 0.8 beggining of the beta
  -- 0.9 just before commercial relese
  
BartCRM 2.0
  Errors when adding a user
  Add Polish
  Searching companies and contacts in one place
  API
  Integration with email
  "+" for new company
  Tutorial for a first drive
  Hostory of activity
  Wiki site
  Tasks
  Avatars
  Gamifications
  Main site with 5 photos with most important functions
  Additionals fields
  Change currency
  Tasks
  Documents in one place
  Make file a public one