== README

BartCRM 1.0
  repair bell on top bar
  better form for companies
  solid settings
  add Polish
  live validation
  Final layout
  debugging

  -- 0.7 final Alpha
  pre-beta debugging!
  -- 0.8 beggining of the beta
  -- 0.9 
  -- 1.0 full, stable version
  
BartCRM 2.0
  Statistics
  Errors when adding a user
  
  Searching companies and contacts in one place
  API
  Integration with email
  Tutorial for a first drive
  Hostory of activity
  Wiki site
  Tasks
  Avatars
  Gamifications
  Main site with 5 photos with most important functions
  Additionals fields
  Change currency
  Tasks
  Documents in one place
  Make file a public one
  BK: Auto hiding success/failure messages (why to force user to click it? 10 seconds visibility?)