== README

ToDo:

BartCRM 1.0
  -- 0.2 17.04
  new account = new base
  Searching companies and contacts in one place
  Notes
  Appointments
  -- 0.3 04.05
  Basic roles
  Training module
  Status
  Tasks
  Autocomplete
  Tags for categories
  -- 0.4 18.05
  Basic export module
  Filter
  -- 0.5 01.06
  Basic reports
  File upload and storage
  -- 0.6 
  Final layout
  Logo
  -- 0.7 final Alpha
  Debugging!
  -- 0.8 beggining of the beta
  -- 0.9 just before commercial relese
  
BartCRM 2.0
  API
  Integration with email
  "+" for new company
  Tutorial for a first drive
  Hostory of activity
  "Download visible list"
  Wiki site
  Tasks
  Attachments
  Avatars
  Gamifications
  Main site with 5 photos with main functions
  Notifications
  Additionals fields
  Change currency
  